# automationFramework

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/automation/driverManager/: Driver.java
src/main/java/com/automation/pages/: BasePage.java  FlightsPage.java
src/main/java/com/automation/propertyReader/: PropertyFileReader.java
src/main/java/com/automation/report/: ReportManager.java
src/main/java/com/automation/takeScreenShot/: TakeScreenShot.java
src/main/java/com/automation/utilites/: UtilityMethods.java
src/main/resources/file/: config.properties  log4j.properties
src/test/java/: testNg.xml
src/test/java/com/automation/listeners/: Listners.java
src/test/java/com/automation/testClass/: BaseTest.java  FlightsTest.java  TestClass1.java  TestClass2.java
