browser=chrome
pathOfDriver=src\\main\\resources\\driver\\chromedriver.exe
pathofDriveFF=src\\main\\resources\\driver\\geckodriver.exe
url=https://www.makemytrip.com/
pathOfReport=src\\test\\Report\\
pathOfScreenShot=src\\test\\Report\\ScreenShot\\
pathOfScreenShotwithRespectToReport=ScreenShot\\
pathOfLog4j=src\\main\\resources\\file\\log4j.properties